USE_DOCKER=no

IPYTHONDIR=/app/.ipython


#postgresql
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/laya
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=laya_shop
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug


REDIS_URL=redis://127.0.0.1:6379
